<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="monilip.tvshowreminder.controller.dashboard.DashboardFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:textSize="24dp"
                android:text="Episodes this week:"/>

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/episodes_thisWeek"></ListView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:textSize="24dp"
                android:text="Episodes next week:"/>

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/episodes_nextWeek"
                android:layout_gravity="left"></ListView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:textSize="24dp"
                android:text="Episodes rest of month:"/>

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/episodes_restOfMonth"></ListView>
        </LinearLayout>
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:textSize="24dp"
            android:text="Episodes next month:"/>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/episodes_nextMonth"></ListView>
    </LinearLayout>
    </LinearLayout>

</FrameLayout>
