<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="monilip.tvshowreminder.controller.tvshows.TVShowsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView  android:id="@+id/tvshowSingle"

        android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="This is single tvshow!"/>

    <Button android:id="@+id/tvshowEpisodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to see its episodes"
        android:layout_marginTop="15dip" />
</FrameLayout>
